# newSES.WEB

./: .gitignore  Jenkinsfile  README.md  das  pom.xml
.allure/allure-2.24.0/plugins/custom-logo-plugin/static/: styles.css
Data/: DataTest.xlsx  LoginDataTest.json  LoginInvalidDataTest.json  ProfileData.json  UserData.json
XMLs/: BasicTest.xml  BasicTest1.xml  Config.xml  IdPTest.xml  Login.xml  LoginGrid.xml  RegressionTest.xml  Test.xml  User.xml  check.xml  kTestNG.xml  para.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: e0e7a437cdeb0458.json  e94732652e250248.json  f821b55db1234b9f.json  ffe85f206e79fdfe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  status-chart.json  summary.json
allure-results/: 0001328f-2229-408f-976c-c6bb4da2f6c6-result.json  00339307-0e0e-4c91-a583-262db530f19f-result.json  005b4ee8-b530-48e3-ba11-6bef27ff52f5-container.json  006a4008-107a-4951-a9bd-8f0eee039e24-attachment  00b068d6-5669-4798-bb4f-7df06f6723d2-container.json  01717c4e-2829-46cc-9745-38da793fe7f4-result.json  017ca42a-a1ed-4aa2-9c88-d35eab99878f-result.json  01a0d2f9-eaf7-40dd-8416-fe0c7dba9b5d-container.json  01a42709-6d3f-494b-8468-7fc9f4edbc5b-container.json  01e4de56-2a20-487c-bd55-21715a4907aa-container.json  022f2328-72e6-4211-a4f9-4b42b1ef8487-container.json  02455609-de03-4953-b827-3049149c70b9-container.json  027099f4-84b2-40e5-939b-a1cddc37ae78-container.json  0277aa16-5d32-4dff-a301-026b38204478-container.json  02a8ab50-be60-4a91-9860-5bd1ec1ccbec-container.json  02bf03ab-363b-4d5c-8b16-b1c7b1c4926d-container.json  02d48408-6656-49b7-a17f-b89f6f4a0001-result.json  02e76fac-c005-4bb3-90aa-3b245e70ff89-result.json  032c4dd6-94fb-458c-a4a9-9903111724f7-result.json  037c7dc5-705d-4782-a7ce-272b2c18a1b3-result.json  03970c31-20af-497c-bb9c-a197e21c2a3e-container.json  03fa0522-9f8f-435f-b14b-c7da4d4a0891-result.json  040aa6dd-2b12-4de1-b23d-c8e294028b70-result.json  046724a2-cf22-468e-8647-7eb19f78ceed-attachment  04a34645-ca49-4d65-ba7b-f9f650c6325d-container.json  04bb4638-f742-45e6-a4cc-587f106ce902-container.json  04e3c608-aceb-4abe-b8da-d64fb50a1515-result.json  050b2b45-b46d-48cd-a1a8-0d9eb7404bd0-container.json  050cdd28-7e1e-40dc-9678-097fcf1b646a-result.json  0511934e-6d12-4f83-9525-d30f150b5d50-result.json  05dec78a-eb0c-4397-99d6-7061d93d5d9c-container.json  0605eba4-8882-4e32-91a0-1ad9724bef1f-result.json  0624dbf8-8b2f-48b2-8925-be73143087cf-container.json  066d9ae4-b431-453a-947b-cdc569716fab-container.json  0672ec03-1c21-4572-8de4-c619a9de0529-result.json  06ca724a-b365-4c50-86b1-17609ce27e37-container.json  06f3f157-bc97-4e29-882a-75e6c782caa6-container.json  06fb6275-1415-4fdf-85dd-ee9a419b81b5-container.json  07330543-de76-4047-ae4d-519747aba7b9-container.json  0736f7bd-a4c8-4ece-be69-09d9d5d2ac85-result.json  (+1325 more)
src/main/java/: Main.java  test.java
src/main/java/com/clean/alluremanagement/: AllureManagement.java
src/main/java/com/clean/dataprovider/: DataObjectBuilder.java  DataProvider.java  ReadDataFromJSon.java
src/main/java/com/clean/dataprovider/getdata/: CreateUserData.java  LoginData.java  ProfileData.java
src/main/java/com/clean/datatest/: AdminRoleData.java  AlertData.java  FolderData.java  GroupData.java  PackagesData.java  ProfilesData.java  UserData.java
src/main/java/com/clean/driver/: Browser.java  DriverBase.java  DriverFactory.java
src/main/java/com/clean/extendreport/: ExtentReportManage.java
src/main/java/com/clean/listener/: ListenerEx.java  RetestFailedCase.java  RetryFailCase.java
src/main/java/com/clean/pages/configuration/: ConfigurationController.java  ConfigurationElement.java  ConfigurationPage.java  ConfigurationVerifier.java
src/main/java/com/clean/pages/idpInstallation/: IdPInstallationController.java  IdPInstallationPage.java  (+2 more)
src/main/java/com/clean/platform/: OSName.java  TestFunctionType.java  WebCapabilityTypeEx.java
src/main/java/com/clean/ults/: ElementController.java  ExcelReaderUtls.java  Log.java  ReadConfigFile.java
src/main/java/testclass/: BaseTest.java  testNG.java  testNG2.java
src/main/java/testclass/client/: LoginTest.java
src/main/java/testclass/client/sesweb/: PackageTest.java  ProfileTest.java  UsersTest.java
src/main/java/testclass/server/: LoginTestGrid.java
src/main/resources/: AlertMessage.properties  Browser.properties  ConfigureInfo.properties  basicInfo.properties  log4j2.xml
src/test/java/: Config.xml
src/test/java/testclass/: ConfigreTest.java  Test1.java  check.java  testNG.java
src/test/java/testclass/client/: BaseTest.java
src/test/java/testclass/client/idp/: IdPLoginTest.java
src/test/java/testclass/client/sesweb/: AdministratorTest.java  FolderTest.java  GroupTest.java  PackageTest.java  ProfileTest.java  UsersTest.java
src/test/java/testclass/server/: ConfigreTest.java  LoginTest.java  LoginTestGrid.java  Test1.java  check.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-testclass.client.LoginTest.xml  TEST-testclass.client.sesweb.AdministratorTest.xml  TEST-testclass.client.sesweb.FolderTest.xml  TEST-testclass.client.sesweb.PackageTest.xml  TEST-testclass.client.sesweb.ProfileTest.xml  TEST-testclass.client.sesweb.UsersTest.xml  TEST-testclass.client.sesweb.grouptest.ActionFromGroupMenu.xml  TEST-testclass.client.sesweb.grouptest.ActionFromUserAdvancedMenu.xml  TEST-testclass.client.sesweb.grouptest.ActionFromUserMenu.xml  TEST-testclass.client.sesweb.grouptest.GroupTest.xml  TEST-testclass.client.sesweb.user.viewproperties.GeneralTest.xml
test-output/old/: index.html
test-output/old/Regression/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+127 files in other folders)
