urlSESWEB=https://me0elcnhuziz.magicendpoint-dev-ses.com/
idpSESWEB=https://meidp.online:6500
username=admin
password=qwe
urlSESWEB=https://mocs.asia
idpSESWEB=https://mocs.asia:6500
username=admin
password=1
invalidPwd=123
idpUserName=khoi@qavn.asia
idPEmailUser=khoi@qavn.asia
