Scheme=https://
domain=localhost
SESWEBPort=443
IdPPort=6500
Subdirectory=/install
KFPath=C:\\Users\\Administrator\\Desktop\\admin.dbk
KFPwd=1
ServeName=.
DatabaseName=SESDB
SQLUserName=sa
SQLPwd=Thanh@123
ServerUrl=https://mocs.asia:6500
SESWEBUrl=https://mocs.asia:443
ServerPublicUrL=https://mocs.asia:443
