Scheme=https://
domain=localhost
SESWEBPort=7333
IdPPort=6500
Subdirectory=/install
KFPath=C:\\Users\\Administrator\\Desktop\\admin.dbk
KFPwd=1
ServeName=.
DatabaseName=SESDB
SQLUserName=sa
SQLPwd=1
ServerUrl=https://qavn.asia:444
SESWEBUrl=https://qavn.asia:7333
ServerPublicUrL=https://qavn.asia:7333